<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8</TargetFramework>
	<LangVersion>latest</LangVersion>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<Platforms>AnyCPU</Platforms>
	<AlgoType>Indicator</AlgoType>
	<AssemblyName>IndicatorExample</AssemblyName>
	<RootNamespace>IndicatorExample</RootNamespace>
	<Nullable>enable</Nullable>
	<!-- per disabilitare il fast up-to-date e forzare un rebuild completo -->
	<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	<!-- abilita l’emissione dei file generati su disco -->
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<CompilerGeneratedFilesOutputPath>obj\Gen</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <PropertyGroup>
	<QtSdkPath>$(QT_SDK_PATH)</QtSdkPath>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="My.JsonSchema.Generator" Version="1.0.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="NeoNix-QtPy-Sdk-Serialization" Version="1.1.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<AdditionalFiles Include="$(QtSdkPath)\*.json" />
  </ItemGroup>
  <Target Name="ShowQtSdkPath" AfterTargets="Build">
	<Message Text="QT_SDK_PATH = '$(QtSdkPath)'" Importance="High" />
  </Target>

  <Target Name="UpdateJsonModels" AfterTargets="Build">
	 <Exec
	 Command="qunatclikit serialize --assemblies $(OutputPath)"
	 UseCommandProcessor="false"
	 IgnoreExitCode="true"/>
	 <Message Text="✔ json folder updated" Importance="High" />
  </Target>
 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<OutputPath>C:\Users\tagli\Desktop\Quantower\TradingPlatform\v1.142.16\..\..\Settings\Scripts\Indicators\IndicatorExample</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<OutputPath>C:\Users\tagli\Desktop\Quantower\TradingPlatform\v1.142.16\..\..\Settings\Scripts\Indicators\IndicatorExample</OutputPath>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="TradingPlatform.BusinessLayer">
	  <HintPath>C:\Users\tagli\Desktop\Quantower\TradingPlatform\v1.142.16\bin\TradingPlatform.BusinessLayer.dll</HintPath>
	  <Private>False</Private>
	</Reference>
  </ItemGroup>
</Project>