<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8</TargetFramework>
	<LangVersion>latest</LangVersion>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<Platforms>AnyCPU</Platforms>
	<AlgoType>Indicator</AlgoType>
	<AssemblyName>IndicatorExample</AssemblyName>
	<RootNamespace>IndicatorExample</RootNamespace>
	<Nullable>enable</Nullable>
	<!-- per disabilitare il fast up-to-date e forzare un rebuild completo -->
	<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	<!-- abilita l’emissione dei file generati su disco -->
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<CompilerGeneratedFilesOutputPath>Gen</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <PropertyGroup>
	<QtSdkPath>$(QT_SDK_PATH)</QtSdkPath>
  </PropertyGroup>

  <PropertyGroup>
	<DotnetRuntimePath>$(ProgramFiles)\dotnet\shared\Microsoft.NETCore.App\8.0.0</DotnetRuntimePath>
  </PropertyGroup>
  
 
  <ItemGroup>
	<PackageReference Include="My.JsonSchema.Generator" Version="1.0.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="NeoNix-QtPy-Sdk-Serialization" Version="1.1.2" />
	<AdditionalFiles Include="$(QtSdkPath)\*.json" />
  </ItemGroup>

 
 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<OutputPath>C:\Users\tagli\Desktop\Quantower\TradingPlatform\v1.142.16\..\..\Settings\Scripts\Indicators\IndicatorExample</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<OutputPath>C:\Users\tagli\Desktop\Quantower\TradingPlatform\v1.142.16\..\..\Settings\Scripts\Indicators\IndicatorExample</OutputPath>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="TradingPlatform.BusinessLayer">
			<HintPath>C:\Users\tagli\Desktop\Quantower\TradingPlatform\v1.142.16\bin\TradingPlatform.BusinessLayer.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>
	
  <ItemGroup>
	  <ProjectReference Include="..\SharedModels\SharedModels.csproj">
		  <Name>ModelsLib</Name>
	  </ProjectReference>
  </ItemGroup>

  <Target Name="UpdateJsonModels" AfterTargets="Build">
	<ItemGroup>
	 <ModelDll Include="@(ProjectReference->'%(FullPath)')"
			Condition="Exists('%(RootDir)\bin\$(Configuration)\net8.0\SharedModels.dll')" />
	</ItemGroup>
	<Exec Command="qunatclikit serialize --assemblies  &quot;%(ModelDll.Identity)bin\$(Configuration)\net8.0\SharedModels.dll&quot;" UseCommandProcessor="false" IgnoreExitCode="true" />
	<Message Text="✔ json folder updated" Importance="High" />
  </Target>

</Project>



