# qtpy-dispatch-sharp-core

./: .gitignore  DynamicMessage.cs  IMessage.cs  IMessageEnvelope.cs  ISSUES.md  MessageDispatcher.cs  MessageEnvelope .cs  NeoNix-QtPy-SharpCore.sln  Program.cs  README.md  SocketManager.cs  SolutionStructure.md  socket_dispatcher_pseudo.sln
.github/workflows/: Publish-NuGet.yml
Generator/: Generator.csproj  JsonSchemaSourceGenerator .cs  LICENSE.txt  README.md
Generator/MyGeneratorSdk/: MyGenerator.nuspec
IndicatorExample/: IndicatorExample.cs  IndicatorExample.csproj  IndicatorExample.sln
NeoNix-QtPy-Models/: IMessage.cs  NeoNix-QtPy-Models.csproj  README.md  SchemaManager.cs
NeoNix-QtPy-Sdk-Serialization/: DynamicMessageHub.cs  LICENSE.txt  MessageHub.cs  NeoNix-QtPy-Sdk-Serialization.csproj  README.md  TODO.cs
NeoNix-QtPy-Sdk-Serialization/Interfaces/: DispatchableBaseClass.cs  IDispatchable.cs  IMessage.cs
NeoNix-QtPy-Sdk-Serialization/Services/: MessageDispatcher.cs  SchemaManager.cs  SocketManager.cs  UnifiedSocketManager.cs
NeoNix-QtPy-Sdk-Serialization/Toolkit/Socket/: SocketManager.cs  StreamMessage.cs
NeoNix-QtPy-Sdk-Serialization/buildTransitive/: NeoNix-QtPy-Sdk-Serialization.targets
QunatCliKit/: Program.cs  QunatCliKit.csproj  QunatCliKit.sln  README.md
QunatCliKit/Commands/: MainMenu.cs  Serialize.cs
QunatCliKit/Helpers/: ConsolePrompt.cs  PathService.cs
QunatCliKit/Options/: GlobalOptions.cs
QunatCliKit/Services/: CommandConfigurator.cs  SchemaManager.cs
SharedModels/: Class1.cs  SharedModels.csproj
SocketDispatcherPseudo.Tests/: DynamicMessageTests.cs  MessageDispatcherTests.cs  MessageEnvelopeSerializationTests.cs  SchemaManagerTests.cs  SocketDispatcherPseudo.Tests.csproj  TradingEnvelopesTests.cs
TestCodeGenerator/: Program.cs  TestCodeGenerator.csproj
TestCodeGenerator/Schemas/: User.json
socket_dispatcher_pseudo/: Directory.Build.props  DynamicMessage.cs  MessageDispatcher.cs  MessageEnvelope .cs  MessageEnvelopeExamples.cs  Program.cs  SchemaManager.cs  SocketManager.cs  socket_dispatcher_pseudo.csproj  socket_dispatcher_pseudo.sln
socket_dispatcher_pseudo/Interfaces/: DispatchableBaseClass.cs  IDispatchable.cs  IMessage.cs
socket_dispatcher_python/: __init__.py  __main__.py  dynamic_message.py  generate_models.py  message_dispatcher.py  message_envelope.py  socket_client_service.py  socket_dispatcher_python.py  socket_dispatcher_python.pyproj  stream_message.py  trading_envelopes.py
socket_dispatcher_python/CustomTest/: test.py
socket_dispatcher_python/Models/: __init__.py
socket_dispatcher_python/core/: __init__.py  __main__.py  dynamic_message.py  generate_models.py  message_dispatcher.py  message_envelope.py  socket_client_service.py  socket_manager.py  stream_message.py  trading_envelopes.py
