<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NeoNix_QtPy_Sdk_Serialization</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.2-beta2" />
    <PackageReference Include="NJsonSchema" Version="11.3.2" />
  </ItemGroup>

  <Target Name="GenerateSchemas" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet run --project Services\SchemaExporter --path $(ProjectDir)shared_schemas" />
  </Target>

</Project>
