<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<RootNamespace>NeoNix_QtPy_Sdk_Serialization</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<Version>1.1.1</Version>
	<Authors>Neo-Nix</Authors>
	<Description>Utils per QtPy sdk</Description>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="buildTransitive\NeoNix-QtPy-Sdk-Serialization.targets" Pack="true" PackagePath="buildTransitive" />
	<None Include="build\NeoNix-QtPy-Sdk-Serialization.targets" Pack="true" PackagePath="build" />
	<PackageReference Include="NeoNix-QtPy-Models" Version="1.0.0" />
	<PackageReference Include="Microsoft.Build.Framework" Version="17.15.0-preview-25277-114" />
	<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.15.0-preview-25277-114" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.2-beta2" />
	<PackageReference Include="NJsonSchema" Version="11.3.2" />
	<None Include="LICENSE.txt" Pack="true" PackagePath=""/>
	<None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>

