<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>

    <!-- per disabilitare il fast up-to-date e forzare un rebuild completo -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>

    <!-- abilita l’emissione dei file generati su disco -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj\Gen</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- tutti gli schemi JSON da passare al source-generator -->
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\Schemas\**\*.json" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Importa il pacchetto generator come analyzer:
      - OutputItemType="Analyzer" → Roslyn lo carica nella pipeline di generazione
      - ReferenceOutputAssembly="false" → non lo includi tra le normali reference
    -->
    <PackageReference
        Include="My.JsonSchema.Generator"
        Version="1.0.0"
        OutputItemType="Analyzer"
        ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
