<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj\$(Configuration)\Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator\Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <JsonSchemaFolder>Schemas</JsonSchemaFolder>
  </PropertyGroup>

  <ItemGroup>
    <!-- PASSA TUTTI i .json sotto la cartella Schemas al generator -->
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\$(JsonSchemaFolder)\**\*.json" />
  </ItemGroup>




</Project>
