<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<RootNamespace>NeoNix_QtPy_Models</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Version>1.0.0</Version>
	<Authors>Neo-Nix</Authors>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

 <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
	<None Include="LICENSE.txt" Pack="true" PackagePath=""/>
	<None Include="README.md" Pack="true" PackagePath=""/>
 </ItemGroup>

</Project>
